{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "database": "W40k",
            "username": "postgres",
            "password": "antoine",
            "name": "PostgreSQL 17"
        }
    ],
    "editor.cursorSmoothCaretAnimation": "explicit",
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "azureAutomation.directory.basePath": "c:\\Program Files\\Microsoft VS Code"
}